SECRET_RAILS_DB_PASSWORD=''
SECRET_RAILS_SECRET_KEY_BASE=foo
SECRET_GOOGLE_AUTH_CLIENT_SECRET=take_from_staging
SECRET_ROLLBAR_TOKEN=bar
SECRET_HOSTS="scrapstats.scrapstats.com.pizza"
SECRET_SLACK_WEBHOOK_URL=take_from_staging
SECRET_API_ADMIN_TOKEN="TOKEN"
SECRET_APP_TOKEN="TOKEN"
